<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    div {
      box-sizing: border-box;
    }
    .game-board {
      display: grid;
      gap: 10px;
      position: relative;
    }
    .game-board .game-end-msg {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      padding: 1em;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      font-weight: 700;
      font-size: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 120px;
      height: 150px;
      position: relative;
      perspective: 700px;
    }
    .card-front,
    .card-back {
      border: 1px solid #999;
      border-radius: 4px;
      overflow: hidden;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      font-weight: 900;
      color: #fff;
      position: absolute;
      backface-visibility: hidden;
      transition: .5s;
    }
    .card-front {
      background: #dbdbdb;
    }
    .card-back {
      background: red;
      transform: rotateY(180deg);
    }
    .card.flip {
      pointer-events: none;
    }
    .card.flip .card-front {
      transform: rotateY(180deg);
    }
    .card.flip .card-back {
      transform: rotateY(360deg);
    }
    .btn-game-init {
      margin-top: 10px;
      font-size: 18px;
      padding: 1em 2em;

      
    }
  </style>
  <div class="game-board js-game-board"></div>
  <button onclick="gameInit();" class="btn-game-init">게임 리셋</button>
  <script>
    function gameInit() {
      const gameBoard = document.querySelector('.js-game-board');
      gameBoard.innerHTML = '';
      const boardCol = 5;
      const boardRow = 4;
      const cardColorArr = ['red', 'green', 'darkgray', 'blue', 'purple', 'orange', 'pink', 'black', 'tomato', 'aqua'];
      const cardColorTwiceArr = [...cardColorArr, ...cardColorArr];
      let randomCardColorArr = [];
      let initCardArr = [];
      let flipCardArr = [];
      let openCardArr = [];

      gameBoard.style.gridTemplateColumns = `repeat(${boardCol}, 120px)`;
      gameBoard.style.width = `${boardCol * 130 - 10}px`;
      const boardTotalSquare = boardCol * boardRow;

      function shakeCardColorArr() {
        randomCardColorArr = [];
        while(cardColorTwiceArr.length > 0) {
          const selectColor = cardColorTwiceArr.splice(Math.floor(Math.random() * cardColorTwiceArr.length), 1);
          randomCardColorArr.push(selectColor[0]);
        }
      }

      function checkGameEnd() {
        if(openCardArr.length === boardTotalSquare / 2) {
          const endMsg = document.createElement('div');
          endMsg.className = 'game-end-msg';
          endMsg.innerHTML = 'Game End';
          setTimeout(() => {
            gameBoard.appendChild(endMsg);
          }, 500);
        }
      }

      shakeCardColorArr();
      for (let i = 0; i < boardTotalSquare; i++) {
        const cardColor = randomCardColorArr[i];
        const card = document.createElement('div');
        const card_front = document.createElement('div');
        const card_back = document.createElement('div');
        card.className = 'card';
        card_front.className = 'card-front';
        card_back.className = 'card-back';
        card_front.textContent = 'F';
        card_back.style.backgroundColor = cardColor;
        card_back.textContent = cardColor;
        card_back.dataset.color = cardColor;
        card.appendChild(card_front);
        card.appendChild(card_back);

        card.addEventListener('click', () => {
          card.classList.add('flip');
          flipCardArr.push(card);
          if(flipCardArr.length > 1) {
            if(flipCardArr[0].lastChild.dataset.color === flipCardArr[1].lastChild.dataset.color) {
              openCardArr.push(card);
              checkGameEnd();
            }
            else {
              const copyFlipCardArr = [...flipCardArr];
              setTimeout(() => {
                copyFlipCardArr.forEach(card => {
                  card.classList.remove('flip');
                });
              }, 500);
            }
            flipCardArr = [];
          }
        });
        gameBoard.appendChild(card);

        setTimeout(() => {
          card.classList.add('flip');
          initCardArr.push(card);
        }, 500 + 100 * i);
      }

      setTimeout(() => {
        initCardArr.forEach(card => {
          card.classList.remove('flip');
        });
      }, 1500 + 100 * boardTotalSquare);
    }
    gameInit();
  </script>
</body>
</html>